<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reweb - Ambiente de Desenvolvimento</title>
<style>
.logo{
	text-align: center;
	width: 100%;
	display: block;
}
h2{
	color: #64B62C;
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    margin-top: -40px;
}
</style>
</head>

<body>
    <div class="logo">
		<img src="reweb_amb_dev.jpg" alt="" />        
		<h2>Ambiente de Homologação: ferragemigor.com.br/homologacao</h2>
    </div>
	
</body>
</html>
